PG_HOST="localhost"
PG_LOGIN="postgres"
PG_PASSWORD=""
PG_PORT=5432
PG_DATABASE="video-client"
KURENTO_URI="ws://localhost:8888/kurento"
KURENTO_RECORDS_DIRECTORY="/records"
LOCAL_RECORDS_DIRECTORY="../records"
STUN_SERVER="stun.l.google.com"
STUN_PORT=19302
TURN_SERVER_URL="vc.medsenger.ru"
TURN_SERVER_IP=""
TURN_PORT=3478
TURN_LOGIN=""
TURN_PASSWORD=""
EXTERNAL_IP=""
S3_ENABLED=false
S3_KEY_ID=""
S3_KEY_SECRET=""
SERVER_URL="127.0.0.1:7000"
VUE_APP_SERVER_URL="https://127.0.0.1:7000"
TURN_ONLY=false
ADMIN_KEY="admin_key"
MESSAGE_DEBUG=false
